<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="wrap_content">




    <GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:columnCount="2">

        <ImageButton
            android:id="@+id/aracbakim"
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:layout_gravity="center"
            android:background="@drawable/aracbakim"></ImageButton>

        <ImageButton
            android:id="@+id/aracbakımesaslari"
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:layout_gravity="center"
            android:background="@drawable/aracbakimesaslari"></ImageButton>


        <ImageButton
            android:id="@+id/yedekparca"
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:layout_gravity="center"
            android:background="@drawable/yedekparca"></ImageButton>


        <ImageButton
            android:id="@+id/aracbakimtavsiye"
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:layout_gravity="center"

            android:background="@drawable/bakimtavsiye"></ImageButton>


    </GridLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

    </LinearLayout>
</RelativeLayout>